const translations = {
  en: {
    home: "Home",
    shifts: "Shifts",
    guard: "Guard",
    timesheet: "Timesheet",
    email: "Email",
    overview: "Overview",
    incidentReports: "Incident Reports",
    manageShifts: "Manage Shifts",
    guardProfiles: "Guard Profiles",
    timesheets: "Timesheets",
    dailyMonitoring: "Activity",
    backDashboard: "Back to Dashboard",
    searchGuard: "Search guard or site...",
    recentReview: "Recent Review",
    expressionInterest: "Expression of Interest",
    login: "Login",
    companyProfile: "Company Profile",
    companyNameTitle: "ABC Security",
    notifications: "Notifications",
    payroll: "Payroll",
  },

  hi: {
    home: "होम",
    shifts: "शिफ्ट",
    guard: "गार्ड",
    timesheet: "टाइमशीट",
    email: "ईमेल",
    overview: "अवलोकन",
    incidentReports: "घटना रिपोर्ट",
    manageShifts: "शिफ्ट प्रबंधित करें",
    guardProfiles: "गार्ड प्रोफाइल",
    timesheets: "टाइमशीट",
    dailyMonitoring: "गतिविधि",
    backDashboard: "डैशबोर्ड पर वापस जाएं",
    searchGuard: "गार्ड या साइट खोजें...",
    recentReview: "हाल की समीक्षा",
    expressionInterest: "रुचि की अभिव्यक्ति",
    login: "लॉगिन",
    companyProfile: "कंपनी प्रोफ़ाइल",
    companyNameTitle: "एबीसी सिक्योरिटी",
    notifications: "सूचनाएं",
    payroll: "पेरोल",
  },

  pa: {
    home: "ਹੋਮ",
    shifts: "ਸ਼ਿਫਟਾਂ",
    guard: "ਗਾਰਡ",
    timesheet: "ਟਾਈਮਸ਼ੀਟ",
    email: "ਈਮੇਲ",
    overview: "ਸੰਖੇਪ",
    incidentReports: "ਘਟਨਾ ਰਿਪੋਰਟਾਂ",
    manageShifts: "ਸ਼ਿਫਟਾਂ ਸੰਭਾਲੋ",
    guardProfiles: "ਗਾਰਡ ਪ੍ਰੋਫਾਈਲ",
    timesheets: "ਟਾਈਮਸ਼ੀਟ",
    dailyMonitoring: "ਗਤੀਵਿਧੀ",
    backDashboard: "ਡੈਸ਼ਬੋਰਡ ਤੇ ਵਾਪਸ ਜਾਓ",
    searchGuard: "ਗਾਰਡ ਜਾਂ ਸਾਈਟ ਖੋਜੋ...",
    recentReview: "ਤਾਜ਼ਾ ਸਮੀਖਿਆ",
    expressionInterest: "ਰੁਚੀ ਦਾ ਪ੍ਰਗਟਾਵਾ",
    login: "ਲਾਗਇਨ",
    companyProfile: "ਕੰਪਨੀ ਪ੍ਰੋਫਾਈਲ",
    companyNameTitle: "ਏਬੀਸੀ ਸਿਕਿਊਰਿਟੀ",
    notifications: "ਸੂਚਨਾਵਾਂ",
    payroll: "ਤਨਖਾਹ",
  },

  zh: {
    home: "首页",
    shifts: "班次",
    guard: "保安",
    timesheet: "工时表",
    email: "电子邮件",
    overview: "概览",
    incidentReports: "事件报告",
    manageShifts: "管理班次",
    guardProfiles: "保安档案",
    timesheets: "工时表",
    dailyMonitoring: "活动",
    backDashboard: "返回仪表板",
    searchGuard: "搜索保安或地点...",
    recentReview: "最近评价",
    expressionInterest: "意向表达",
    login: "登录",
    companyProfile: "公司简介",
    companyNameTitle: "ABC 安保",
    notifications: "通知",
    payroll: "工资单",
  },
};

export default translations;