MONGO_URI=mongodb+srv://kavishchoudhary1935:kavish193@cluster0.ziknse7.mongodb.net/secureshift?appName=Cluster0
PORT=5000
JWT_SECRET="something_random"
SMTP_USER=choudharykavish874@gmail.com
SMTP_PASS=whuj ukzv ukpz vodi 